<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <title>Document</title>
    <style>
        .custom-class {
            width: 100%;
            padding: 50% 0;
        }

        .arrow-btn {
            position: fixed;
            bottom: 30px;
            right: 30px;
        }

        .arrow-btn a {
            height: 39px;
            width: 37px;
            text-align: center;
            background-color: #5052a3;
            display: block;
            border-radius: 4px;
        }

        .arrow-btn a i {
            margin-left: 10px;
            line-height: 40px;
            font-size: 20px;
        }
    </style>
</head>

<body>

    <div class="arrow-btn">
        <a href="#"><i class="fa-solid fa-angles-up"></i></a>
    </div>


    <div class="custom-class">
        <h1>hello</h1>
    </div>

    <script type="text/javascript" src="./assets/js/jquery.min.js"></script>
    <script src="./assets/js/bootstrap.bundle.min.js"></script>
</body>

</html>