<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale = 1.0,maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <title>Document</title>
    <style>
        /* -------- Start Footer Section ------------ */

        .footer {
            background-color: rgb(37, 73, 130);
            padding: 2rem 0;
            padding-bottom: 0px;
        }



        .f-phone {
            font-size: 25px !important;
            font-weight: 600 !important;
        }

        .foot-lable {
            color: #fff;
            font-weight: 600;
            font-size: 17px !important;
            margin-bottom: 0.5rem !important;
        }

        .footer ul li {
            list-style-type: none;
            font-size: 13px;
            line-height: 24px;
        }

        .footer ul li a {
            color: #ffffffe0;
            text-decoration: none;
        }

        .f-social {
            display: flex;
            justify-content: center;
        }

        .f-social li {
            margin: 0px 2px;
        }

        .footer-bottom {
            background-color: #000000;
            padding: 15px 100px;
            text-align: center;
            padding-left: 0px;
            margin-top: 2rem;
        }

        .footer-bottom p {
            margin-bottom: 0px;
            color: #fff;
            font-weight: 300;
            font-size: 13px;
        }

        .footer-bottom span a {
            color: var(--skyblue);
        }

        .f-social-icon {
            width: 35px;
            height: 35px;
            display: inline-flex;
            justify-content: center;
            align-items: center;
        }

        .f-social-icon i {
            color: #fff !important;
            font-size: x-large;
        }

        .f-items {
            padding-left: 0px !important;
        }

        .social-icon-footer {
            padding-left: 0px !important;
        }

        .nav-list {
            position: relative;
        }

        .dropdown-menu {
            width: 100%;
            top: 55px;
            left: 0;
        }

        .head-drop-lable {
            font-size: 20px;
        }

        /* ------ End Footer Section ------------ */

        @media screen and (max-width: 767px) {
            .widget-title {
                position: relative;
                padding-bottom: 25px;
            }

            .widget-title.active {
                position: relative;
                padding-bottom: 0px !important;
            }

            .widget-title:after {
                position: absolute;
                content: "+";
                right: 0;
                top: -12%;
                font-size: 24px;
            }

            .widget-title.active:after {
                content: "-";
            }

            .f-items {
                display: none;
                padding: 10px;
            }

            .f-items li a {
                font-size: 16px;
            }

            .footer ul li {
                line-height: 33px;
            }

            .head-drop-lable {
                color: #000;
            }

            .sub-nav-links {
                position: unset !important;
            }

            .prod-head {
                width: 100%;
            }

            .product span a {
                padding: 0.2rem 1.5rem;
            }

        }
    </style>
</head>

<body>



    <!------ Start Footer Section ------>
    <section class="footer">
        <div class="container">
            <div class="footer_col">
                <div class="row row-cols-1 row-cols-sm-1 row-cols-md-4 justify-content-center">
                    <div class="col">
                        <h3 class="foot-lable widget-title">
                            INFORMATION
                        </h3>
                        <ul class="f-items">
                            <li>
                                <a href="#">Blog</a>
                            </li>
                            <li>
                                <a href="#"> About Us</a>
                            </li>
                            <li>
                                <a href="#">Customer Service</a>
                            </li>
                            <li>
                                <a href="#">Privacy Policy </a>
                            </li>
                            <li>
                                <a href="#">Search Term</a>
                            </li>
                            <li>
                                <a href="#">Contact Us</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col">
                        <h3 class="foot-lable widget-title">
                            WHY BUY FROM US
                        </h3>
                        <ul class="f-items">
                            <li>
                                <a href="#">Shipping</a>
                            </li>
                            <li>
                                <a href="#">Shipping & Return Policy</a>
                            </li>
                            <li>
                                <a href="#"> Secure Shopping
                                </a>
                            </li>
                            <li>
                                <a href="#">Term Of Use</a>
                            </li>
                            <li>
                                <a href="#">Store Locator </a>
                            </li>
                        </ul>
                    </div>
                    <div class="col">
                        <h3 class="foot-lable widget-title">
                            MY ACCOUNT
                        </h3>
                        <ul class="f-items">
                            <li>
                                <a href="#">Sign In</a>
                            </li>
                            <li>
                                <a href="#"> View Cart</a>
                            </li>
                            <li>
                                <a href="#"> My Wishlist
                                </a>
                            </li>
                            <li>
                                <a href="#">Track Of Order</a>
                            </li>
                            <li>
                                <a href="#">Faq</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col">
                        <h3 class="foot-lable">
                            FOLLOW US
                        </h3>
                        <ul class="social-icon-footer">
                            <li>
                                <a href="">
                                    <span class="f-social-icon"><i class="fa-brands fa-instagram"></i></span>
                                </a>
                                <a href="">
                                    <span class="f-social-icon"><i class="fa-brands fa-facebook"></i></span>
                                </a>
                                <a href="">
                                    <span class="f-social-icon"><i class="fa-brands fa-youtube"></i></span>
                                </a>
                                <a href="">
                                    <span class="f-social-icon"><i class="fa-brands fa-twitter"></i></span>
                                </a>

                            </li>
                            <li>
                                <a href="#">*Some exclusions apply. Click here for details.</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <section class="footer-bottom">
            <p>All rights reserved. © <span id="currentYear">2024</span> Amins Pathology Referral Laboratory, A unit of
                Dr.
                Lal Pathlabs. Designed &amp;
                Developed by <span><a href="https://abym.in" target="_blank">AbyM Technology</a></span></p>
        </section>
    </section>
    <!------ End Footer Section ------>

<!--<script src="assets/js/index.js"></script> -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function () {
	if (window.outerWidth < 425) {
		$(".widget-title").on("click", function () {
			$(this).toggleClass("active");
			$(this).next().slideToggle(200);
		});
	}
});
    </script>

</body>

</html>